{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 4,
      "left": 4,
    },
  },
  "display": {
    "separator": " ➜  ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "key": " └  {#keys}",
      "type": "colors",
      "keyColor": "32",
      "symbol": "circle",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3})",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "display",
      "format": "{6} {12}in {1}x{2} @ {3}hz",
      "key": " └  ",
      "keyColor": "33",
    },
  ],
}

