{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
  "modules-center": ["custom/music-player"],
  "modules-right": [
    "custom/screen-recorder",
    "power-profiles-daemon",
    "custom/sep",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "clock#date",
    "custom/sep",
    "tray",
    "custom/sep",
    "custom/notification",
    "custom/sep",
    "custom/power",
  ],

  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´åà",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },

  "custom/power": {
    "format": "´Çæ ",
    "on-click": "~/.config/ml4w/scripts/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "´â│",
      "dnd-notification": "´çÂ ",
      "dnd-none": "¾░éø",
      "inhibited-notification": "´éó ",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ ",
      "dnd-inhibited-none": "´çÀ ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },

  "custom/screen-recorder": {
    "exec": "~/.config/waybar/modules/screen_recorder_init.sh",
    "interval": 60,
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/modules/screen_recorder.sh save",
    "on-click-right": "~/.config/waybar/modules/screen_recorder.sh stop",
  },

  "custom/music-player": {
    "interval": 3,
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/modules/music_player.sh grep",
    "on-click": "~/.config/waybar/modules/music_player.sh previous",
    "on-click-middle": "~/.config/waybar/modules/music_player.sh pause",
    "on-click-right": "~/.config/waybar/modules/music_player.sh next",
  },

  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": false,
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },

  "clock": {
    "tooltip": false,
    "format": "´Çù  {:%H:%M}",
  },

  "clock#date": {
    "format": "´ü│  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´Ü® muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª ", "´Çº ", "´Ç¿ "],
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
}
