[options]
font = Fira Code 12
scrollback_lines = 10000
cursor_shape = block

[colors]

# special
foreground      = #00cc00
foreground_bold = #00cc00
cursor          = #00cc00
background      = #080809

# black
color0  = #0b0b0c
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #dca060
color11 = #e53935

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #a8a8a8
color15 = #ffffff
