# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[spotify]
label=
command=~/.config/i3/spotify.py
align=center
separator=true
color=#00ff00
interval=1

[volume-pulseaudio]
command=/usr/lib/i3blocks/volume -f 3 -Sa
interval=persist
color=#d1af72 


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=5
color=#d1af72
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/dev/sda7
interval=30
color=#d1af72

[disk]
label=
instance=/dev/sda6
interval=30
color=#d1af72
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=2
min_width=100.00%
align=center
color=#d1af72

[temperature]
interval=5
color=#d1af72

#[load_average]
#interval=10

# Date Time
#
[calendar]
command=/usr/lib/i3blocks/calendar
interval=1
color=#d1af72

[keyindicator]
instance=CAPS
interval=once
markup=pango
signal=11


[keyindicator]
instance=NUM
interval=once
markup=pango
signal=11

[arch-update]
command=/usr/lib/i3blocks/arch-update.py  -q
label=
interval=3600
markup=pango



